# MongoDB Configuration
# MONGODB_CONNECT_URI=mongodb+srv://tien:toilaso1@cluster0.inww0ej.mongodb.net/bansach?retryWrites=true&w=majority
MONGODB_CONNECT_URI=mongodb://localhost:27017/bansach

# Server Port
PORT=5000

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret_key_here
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here

# Redis Configuration
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USER=default
REDIS_PASSWORD=your_redis_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfxrqzsay
CLOUDINARY_API_KEY=353183627136281
CLOUDINARY_API_SECRET=sTQ-0ZGymZO9wE6UPVGIkxIwaIY

# Email Configuration for Nodemailer
EMAIL_USER=trathu600@gmail.com
EMAIL_APP_PASSWORD=mkwe jjzo eoao wbjo

# Client URLs for CORS
REACT_APP_URL=http://localhost:3000
REACT_APP_URL_1=https://your-production-url.com

# paypal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
